.main{
    flex: 1;
    min-height: 95;
    padding-bottom: 15px;
    position: relative;
    background-color: #f0f4f9;
    margin-left: 10px;
    border-radius: 20px;
    overflow: hidden;
}

.main .nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    color: #585858;
    font-size: 22px;
}

.main .nav-bar img{
    width: 50px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}

.main .greet{
    margin: 50px 0px;
    font-size: 56px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #e0e4eb;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: #f0f4f9;
    border-radius: 20px;
    bottom: 12px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;
}

.main .card:hover{
    background-color: #d0d4d9;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #e0e4eb;
    padding: 10px 20px;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background-color: transparent;
    outline: none;
    border: none;
    padding: 8px;
    font-size: 18px;
    color: rgb(85, 84, 84);
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 400;
}


.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: auto;
}


.result::-webkit-scrollbar{
    width: 8px;
}

.result::-webkit-scrollbar-track {
    background: #e0e0e0; /* Background color of the scrollbar track */
    border-radius: 10px;
}

.result::-webkit-scrollbar-thumb {
    background-color: #c2c2c2; /* Color of the scrollbar thumb */
    border-radius: 10px;
    border: 2px solid #e0e0e0; /* Optional: border around the thumb */
}

.result::-webkit-scrollbar-thumb:hover {
    background-color: #555; /* Darker color when hovering */
}

.result .result-title{
    display: flex;
    align-items: center;
    gap: 20px;
    margin: 40px 0px;
    font-size: 18px;
}


.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.result-data img{
    padding-left: 5px;
}
.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background: linear-gradient(to right, #9ed7ff, #ffffff, #9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}

@keyframes loader{
    0%{
        background-position: -800px;
    }

    100%{
        background-position: 800px 0px;
    }
}

.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.7;
}


@media (max-width:600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }

    .main-bottom img{
        width: 20px;
    }

    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}

.rotation {
    transform: rotate(360deg);
    animation: spin 2s linear infinite;
    
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }



.output-container{
    height: 70vh;
    overflow-y: auto;
}
